# exam-system

./: README.md  pom.xml
src/main/java/com/atguigu/exam/: AdminWebApplication.java
src/main/java/com/atguigu/exam/common/: CacheConstants.java  Result.java
src/main/java/com/atguigu/exam/config/: Knife4jConfiguration.java  MinioConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  WebConfiguration.java
src/main/java/com/atguigu/exam/config/properties/: DeepseekProperties.java  MinioProperties.java
src/main/java/com/atguigu/exam/controller/: BannerController.java  CategoryController.java  ExamController.java  ExamRecordController.java  FileController.java  NoticeController.java  PaperController.java  QuestionBatchController.java  QuestionController.java  StatsController.java  UserController.java  VideoAdminController.java  VideoCategoryController.java  VideoController.java
src/main/java/com/atguigu/exam/entity/: AnswerRecord.java  Banner.java  BaseEntity.java  Category.java  Exam.java  ExamRecord.java  Notice.java  Paper.java  PaperQuestion.java  Question.java  QuestionAnswer.java  QuestionChoice.java  QuestionType.java  User.java  Video.java  VideoCategory.java  VideoLike.java  VideoView.java
src/main/java/com/atguigu/exam/exceptionhandlers/: GlobalExceptionHandler.java
src/main/java/com/atguigu/exam/mapper/: AnswerRecordMapper.java  BannerMapper.java  CategoryMapper.java  ExamMapper.java  ExamRecordMapper.java  NoticeMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionAnswerMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  UserMapper.java  VideoCategoryMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoViewMapper.java
src/main/java/com/atguigu/exam/metahandlers/: MyMetaObjectHandler.java
src/main/java/com/atguigu/exam/service/: AIService.java  AnswerRecordService.java  BannerService.java  CategoryService.java  DeepseekAiService.java  DeepseekGradingService.java  ExamRecordService.java  ExamService.java  FileUploadService.java  KimiAiService.java  KimiGradingService.java  NoticeService.java  PaperQuestionService.java  PaperService.java  QuestionCategoryService.java  QuestionService.java  StatsService.java  UserService.java  VideoCategoryService.java  VideoService.java
src/main/java/com/atguigu/exam/service/impl/: AIServiceImpl.java  AnswerRecordServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  DeepseekAiServiceImpl.java  DeepseekGradingServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  FileUploadServiceImpl.java  KimiAiServiceImpl.java  KimiGradingServiceImpl.java  NoticeServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionCategoryServiceImpl.java  QuestionServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java
src/main/java/com/atguigu/exam/utils/: ExcelUtil.java  IpUtils.java  RedisUtils.java
src/main/java/com/atguigu/exam/vo/: AiGenerateRequestVo.java  AiPaperVo.java  ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ExamRankingVO.java  GradingResult.java  LoginRequestVo.java  LoginResponseVo.java  PageResult.java  PaperVo.java  QuestionImportVo.java  QuestionPageVo.java  ResponseMessage.java  RuleVo.java  StartExamVo.java  StatsVo.java  SubmitAnswerVo.java  Usage.java
src/main/resources/: application.yml
src/main/resources/mapper/: AnswerRecordMapper.xml  BannerMapper.xml  CategoryMapper.xml  ExamRecordMapper.xml  NoticeMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionAnswerMapper.xml  QuestionChoicceMapper.xml  QuestionMapper.xml  UserMapper.xml
